<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itsad.inventariovirtual.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_logo_png"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="400dp"
        android:scaleType="fitCenter"

        />
    <Button
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnNovoInventario"
        android:text="@string/btnNovoInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="criarInventario"
        />
    <Button
        android:onClick="selecionarInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnNovoInventario"
        android:text="@string/btnSelecionarInventario"/>


</RelativeLayout>
