<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itsad.inventariovirtual.InventoryCreationActivity">


    <EditText
        android:hint="Descrição inventário"
        android:id="@+id/descricaoInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textMultiLine" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/editTextNomeInventario"
        android:layout_above="@id/descricaoInventario"
        android:id="@+id/nomeInventario" />
    <ImageButton
        android:id="@+id/saveInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/descricaoInventario"
        android:src="@mipmap/ic_save"
        />
</RelativeLayout>
